# ExcellentCrates-spigot

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/su/nightexpress/excellentcrates/: CrateLogger.java  CratesAPI.java  CratesPlugin.java  ExcellentCrates.java  ExcellentCratesAPI.java  ExcellentCratesPlugin.java  Keys.java  Perms.java  Placeholders.java
src/main/java/su/nightexpress/excellentcrates/animation/: AnimationManager.java  CrateHiddenAnimation.java  CrateSpinAnimation.java
src/main/java/su/nightexpress/excellentcrates/api/: AnimationType.java  CrateClickAction.java  GoldenCratesAPI.java  OpenCostType.java  Weighted.java
src/main/java/su/nightexpress/excellentcrates/api/addon/: CratesAddon.java
src/main/java/su/nightexpress/excellentcrates/api/cost/: CostEntry.java  CostType.java
src/main/java/su/nightexpress/excellentcrates/api/crate/: ICrate.java  ICrateAnimation.java  ICrateKey.java  ICrateMenu.java  ICrateReward.java  Reward.java  RewardType.java
src/main/java/su/nightexpress/excellentcrates/api/currency/: Currency.java  CurrencyHandler.java
src/main/java/su/nightexpress/excellentcrates/api/event/: CrateEvent.java  CrateObtainRewardEvent.java  CrateOpenEvent.java
src/main/java/su/nightexpress/excellentcrates/api/hologram/: HologramHandler.java
src/main/java/su/nightexpress/excellentcrates/api/hook/: HologramHandler.java
src/main/java/su/nightexpress/excellentcrates/api/item/: ItemProvider.java  ItemType.java
src/main/java/su/nightexpress/excellentcrates/api/opening/: Opening.java  OpeningProvider.java  ProviderLoader.java  ProviderSupplier.java  Spinner.java  Tickable.java  Weighted.java
src/main/java/su/nightexpress/excellentcrates/command/: BaseCommands.java  CommandArguments.java  CommandFlags.java  DropCommand.java  DropKeyCommand.java  EditorCommand.java  ForceOpenCommand.java  GiveCommand.java  GivekeyCommand.java  KeyCommand.java  KeysCommand.java  MenuCommand.java  OpenCommand.java  PreviewCommand.java  ResetCooldownCommand.java  ResetLimitCommand.java  TakeKeyCommand.java
src/main/java/su/nightexpress/excellentcrates/command/basic/: BaseCommands.java  DropCommand.java  DropKeyCommand.java  EditorCommand.java  GiveCommand.java  MenuCommand.java  OpenCommand.java  OpenForCommand.java  PreviewCommand.java  ResetCooldownCommand.java  ResetLimitCommand.java
src/main/java/su/nightexpress/excellentcrates/command/key/: GiveAllCommand.java  GiveCommand.java  InspectCommand.java  KeyCommand.java  KeyMainCommand.java  ManageCommand.java  SetCommand.java  TakeCommand.java
src/main/java/su/nightexpress/excellentcrates/config/: Config.java  EditorLang.java  Keys.java  Lang.java  Perms.java
src/main/java/su/nightexpress/excellentcrates/crate/: Crate.java  CrateDialogs.java  CrateListener.java  CrateManager.java  CratePreview.java  CrateReward.java
src/main/java/su/nightexpress/excellentcrates/crate/cost/: Cost.java  CostDialogs.java  (+1 more)
src/main/java/su/nightexpress/excellentcrates/currency/: CurrencyManager.java
src/main/java/su/nightexpress/excellentcrates/data/: CrateUser.java  CrateUserData.java  DataHandler.java  DataManager.java  DataQueries.java  UserManager.java  UserRewardWinLimit.java
src/main/java/su/nightexpress/excellentcrates/dialog/: CrateDialog.java  CrateDialogs.java  Dialog.java  DialogKey.java  DialogRegistry.java
src/main/java/su/nightexpress/excellentcrates/editor/: CrateEditorHandler.java  CrateEditorHub.java  CrateEditorInputHandler.java  CrateEditorMenu.java  CrateEditorType.java  EditorListener.java  EditorLocales.java  EditorMainMenu.java  EditorManager.java  EditorMenu.java
src/main/java/su/nightexpress/excellentcrates/hologram/: HologramHandler.java  HologramManager.java  HologramTemplate.java  HologramType.java
src/main/java/su/nightexpress/excellentcrates/hooks/: HookId.java
src/main/java/su/nightexpress/excellentcrates/item/: ItemTypes.java
src/main/java/su/nightexpress/excellentcrates/key/: CrateKey.java  KeyListener.java  KeyManager.java
src/main/java/su/nightexpress/excellentcrates/menu/: CrateMenu.java  MenuManager.java
src/main/java/su/nightexpress/excellentcrates/opening/: AbstractOpening.java  AbstractProvider.java  AbstractSpinner.java  OpeningListener.java  OpeningManager.java  OpeningType.java  OpeningUtils.java  PlayerOpeningData.java  ProviderRegistry.java  RespinGUI.java  RespinSettings.java  Runnable.java
src/main/java/su/nightexpress/excellentcrates/registry/: CratesRegistries.java
src/main/java/su/nightexpress/excellentcrates/ui/: Confirmation.java  UIManager.java
src/main/java/su/nightexpress/excellentcrates/user/: CrateUser.java  UserManager.java
src/main/java/su/nightexpress/excellentcrates/util/: ClickType.java  CrateLogger.java  CrateUtils.java  Creator.java  Inspector.java  InteractType.java  ItemHelper.java
src/main/resources/: config.yml  milestones.yml  plugin.yml  rarity.yml
src/main/resources/animations/: click_chests.yml  spin_csgo.yml  spin_mystery.yml  spin_rows_3.yml  spin_wander.yml
src/main/resources/crates/: diamond.yml  emerald.yml  golden.yml  virtual.yml
src/main/resources/editor/: main.yml
src/main/resources/editor/crate/: list.yml  main.yml  rewards_list.yml  rewards_main.yml
src/main/resources/editor/key/: list.yml  main.yml
src/main/resources/keys/: diamond.yml  emerald.yml  golden.yml  virtual.yml
src/main/resources/lang/: messages_BR.yml  messages_cn.yml  messages_de.yml  messages_en.yml  messages_es.yml  messages_fr.yml  messages_it.yml  messages_pl.yml  messages_ru.yml  messages_tw.yml  messages_zhcn.yml  pt-br.yml
src/main/resources/menu/: default.yml
src/main/resources/openings/: anim_1.yml  chests_1.yml  csgo_auto.yml  enclosing.yml  mystery.yml  mystery_auto_1.yml  mystery_auto_2.yml  mystery_click.yml  roulette.yml  spin_1.yml  spin_3_rows.yml  tnt_ignite.yml  wander.yml
src/main/resources/openingsv2/: chests_full.yml  chests_mini.yml  csgo.yml  enclosing.yml  hacking_x4.yml  roulette.yml  tnt_ignite.yml
src/main/resources/previews/: blue.yml  default.yml  valentine.yml  xmas.yml
(+309 files in other folders)
